[env]
board = go-board
top-module = top_final
src_files = top_final.v computer.v alu.v instruction_memory.v mux2.v muxA.v muxB.v pc.v register.v control_unit.v data_memory.v mux_address.v status_register.v jump_logic.v testbench.v
pcf_files = main_final.pcf
