[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Oct  1 00:29:35 2025
[*]
[dumpfile] "/Users/Domingo/Documents/Arquitectura de Computadores/ArqCompu_Pr2_Grupo_7/out/dump.vcd"
[dumpfile_mtime] "Tue Sep 30 23:06:51 2025"
[dumpfile_size] 1916
[savefile] "/Users/Domingo/Documents/Arquitectura de Computadores/ArqCompu_Pr2_Grupo_7/out/view.gtkw"
[timestart] 0
[size] 1000 600
[pos] 1599 31
*-1.240844 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.Comp.
[sst_width] 193
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 167
@28
test.cl
@22
test.alu_out_bus[7:0]
@200
-
@800022
test.Comp.pc_out_bus[3:0]
@1001200
-group_end
@22
test.Comp.regA_out_bus[7:0]
test.Comp.regB_out_bus[7:0]
test.Comp.muxB_out_bus[7:0]
@800022
test.Comp.im_out_bus[8:0]
@200
-
@28
(0)test.Comp.im_out_bus[8:0]
(1)test.Comp.im_out_bus[8:0]
(2)test.Comp.im_out_bus[8:0]
@c00028
[color] 4
#{test.Comp.im_out_bus[5:4]} (4)test.Comp.im_out_bus[8:0]
@28
[color] 2
(3)test.Comp.im_out_bus[8:0]
(4)test.Comp.im_out_bus[8:0]
@1401208
-group_end
@c00022
#{test.Comp.im_out_bus[3:0]} (8)test.Comp.im_out_bus[8:0]
@28
(5)test.Comp.im_out_bus[8:0]
(6)test.Comp.im_out_bus[8:0]
(7)test.Comp.im_out_bus[8:0]
(8)test.Comp.im_out_bus[8:0]
@1401202
-group_end
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
